<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - GPCS</title>
  <link rel="stylesheet" href="contact.css">
</head>
<body>
  <div id="loader">
  <video autoplay muted loop playsinline id="loadingVideo">
    <source src="loading screen.mp4" type="video/mp4">
    
  </video>
</div>
 
  <main>
  <aside class="sidebar">
    <ul>
      <li><a href="Teaching Staffs.html">Teaching Staffs</a></li>
      <li><a href="SCST Committee.html">SC / ST Committee</a></li>
      <li><a href="Student Counsellor.html">Student Counsellor</a></li>
      <li><a href="Institution Industry Cell.html">Institution Industry Cell</a></li>
      <li><a href="#">Training And Placement</a></li>
      <li><a href="#">Internal Quality Assurance Cell</a></li>
      <li><a href="#">Internal Complaint Committee</a></li>
      <li><a href="#">Anti-Ragging</a></li>
    </ul>
  </aside>

    <section class="contact-box">
      <h2>CONTACT</h2>
      <p><strong>Details:</strong></p>
      <p>Government Polytechnic Chopan Sonbhadra<br>
         Robertsganj : 231216<br>
         Phone No.: <strong>9451769783</strong><br>
         E-mail : <a href="mailto:gp.sonbhadra@gmail.com">gp.sonbhadra@gmail.com</a><br>
         For Map : <a href="#">Near Lodhi Toll Plaza , Sonbhadra</a>
      </p>
    </section>
  </main>

  <footer class="footer">
      <p>© 2025 ALL RIGHTS RESERVED GOVT. POLYTECHNIC CHOPAN, SONBHADRA</p>
      <p>(Maintained By <strong>Dr. Vivek Srivastava and Students</strong> — Computer Science and Engineering)</p>
    </footer>
    <script src="style.js"></script>
</body>
</html>
